DATABASE_URL=postgresql://neondb_owner:npg_S2BqLnOoAyt3@ep-old-flower-abso3j54-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require
PORT=3000

SSO_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAneQqCVGTB2MqwaDoZpaWpK3622JLgedOYUPLa5DW5HL+wCEQfb0mXD1mHy0xhJ4vc7Qug/ewljflDCAl2xmZP0MjpWYvbYHu2Xrz+3kYYLjoeIthQ0Sm90L9Ug5D4FUV3qhuyl8kxj8BwEpOPV1pDN7qJf033WozFTxWEFcpADanhqcEa/I755JNdUmslsxC6G32STBYyjLKsGnydTE7GnaDVuPky6QAwFjYxKgkx2YkqB54G2kZKipIP2L3isTomNoe3gGO9Vx028jjL5e88NkFf7AHPVBF74TcVjT4GDNYDpG8/gmLJ0q9J1EfukqOYvoPJAwXSb7y2Ohh2wQJgzycP9kcl9IV6/NplqIOvvt4TI2U7nTjV3j9TyXwBHMVpBHBcvW5YIIc7Ql35dVjgfshesog9KX/YFc/X9cgouOlY1rmbCDrU6YROpKnXBHNx+16FPAjRF8MpvQlmARUriUN/9oExF0xfFrt/8nxOZxjvPgQFQ//phTShv8OltdAM6gMVpVtHENVAcIG81lbAfQP310/C1nb4GiE+vKhiDils11ZPAKPS3EXEP1Virv72kTqnd/cLJf0phXDKxoiOpdduuzUyeM4iifHeGls8Lkk9epuC8K7a3EckcSfk4M5SWDagq9EfyCz99tt4lvIYlnNEaTEpS9t2leO/GKPjE8CAwEAAQ==-----END PUBLIC KEY-----"
SSO_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIJQAIBADANBgkqhkiG9w0BAQEFAASCCSowggkmAgEAAoICAQCd5CoJUZMHYyrB
oOhmlpakrfrbYkuB505hQ8trkNbkcv7AIRB9vSZcPWYfLTGEni9ztC6D97CWN+UM
ICXbGZk/QyOlZi9tge7ZevP7eRhguOh4i2FDRKb3Qv1SDkPgVRXeqG7KXyTGPwHA
Sk49XWkM3uol/TfdajMVPFYQVykANqeGpwRr8jvnkk11SayWzELobfZJMFjKMsqw
afJ1MTsadoNW4+TLpADAWNjEqCTHZiSoHngbaRkqKkg/YveKxOiY2h7eAY71XHTb
yOMvl7zw2QV/sAc9UEXvhNxWNPgYM1gOkbz+CYsnSr0nUR+6So5i+g8kDBdJvvLY
6GHbBAmDPJw/2RyX0hXr82mWog6++3hMjZTudONXeP1PJfAEcxWkEcFy9blgghzt
CXfl1WOB+yF6yiD0pf9gVz9f1yCi46VjWuZsIOtTphE6kqdcEc3H7XoU8CNEXwym
9CWYBFSuJQ3/2gTEXTF8Wu3/yfE5nGO8+BAVD/+mFNKG/w6W10AzqAxWlW0cQ1UB
wgbzWVsB9A/fXT8LWdvgaIT68qGIOKWzXVk8Ao9LcRcQ/VWKu/vaROqd39wsl/Sm
FcMrGiI6l1267NTJ4ziKJ8d4aWzwuST16m4LwrtrcRyRxJ+TgzlJYNqCr0R/ILP3
223iW8hiWc0RpMSlL23aV478Yo+MTwIDAQABAoICADoIWssCCKB2eoigs8rBHq14
pPNttYMRmWV2nZXzrohZG/lSLdWJaEgO6TIcUk8ENTy5xT8MEwOjl7RVPJTDW+g8
rSVl4ZjGYRvebT7Iy4UBcbCcyisHWLcZEDLQu3IA1AD6t336anHTRrl+ljNH2gy5
AibkY1wmZJAxlRB8eL1zWS/Mw3tJlWsQAxhQ8/aZLR5xDEzqUDhBYu5kgpFAfxDC
7pNJQBb5OK15+nKNurbvfBmu2UZ54p303IkvvvxqU3Oa+C1xNTJJwUnnFFmx0+hS
XAsKkB6hGpNmqfWlkmqStJLmTiixKUxP1CZXUuoN7TfD4TzGlOiuHmRLRWxSl4vo
1WVE0pSF9t50GVSwA7pBDEi0flbIUfb+RirZCYntMTEJOSoQtUdRoEMVaFDsdTmL
xYaXyeegGTcKKLbkZKBKxScjMlapB591mAPtMp7pQ3GTFjmYffMVDqrVsXdbfp5K
AYBMOmQHZeMD5ppE8IB6oh1iwY4C8qzE16zOHDpivzQl+gdHl4PY1VJLit5W1hmm
ArMt1EhouzagENP+9OhCmqSafbamVCnLwgeqOYJPx9cn6QH+9ykNhYuMqNZF6xa0
zyAsqMKNRqcNBFmux8kZXzJMbXX+yFVwfkMm/Ojt9kpYoc4qyyBE67bA9EInfRgk
xabzdYz08pvhdtn0TddBAoIBAQDYInZ8Rtl4+Bi/nUuDYmagrZvB8kJIEQO3frb1
C6USzImT6ja/aYzmRglW/Qt2OTgBGB0yW4mFSurnNUZPGTHJezcWXjtJjzQaUYk+
QGmn8w/HtqEGvQDfjObSCCDBiDxGiM5OGzof08TaYoabLqONfWdHErJThXNUgSEC
NXYnuqN6MD9oSZBnqXFSGDUVqu9Jx0PzmOsI1kMRQxTnQZKf6tBlV7TD1RmBPnds
rDkBdARPaQWO33SSSJE1LMMOvd5j0cLjuujo+jFfJV9H1CJlYmLZtNyi720t0fuj
oLNjHZ0dErQBev4NEhaxpAA+mGZ4JLrOJeaBBuiusB7Z2qsLAoIBAQC7A4qtm2eJ
CFpFJQwwhfnuEI9J5xSCxT27kruRg9dwqV3jVUmKZ7el9iCY7/IKwiijPUnlecFn
Q48p0HGk++oCYsbrEtdc3Kuw6KgtTsHTK8y9BN6goDXc1YnX2HWthbAZL/o4u4pk
B9HBOqMlSxLAZbJl7U72n/NqUFxRmovoo6wuY6Tj3PEdducQp04aUfLojuhEPsI6
tTDnSjAD9+a5F6dQZ1897qbtbMGQpiAP9FWqAVy3bQg7lz1ovth0zehnLYq+GiRr
pkhAIyy86m2PcSt4c8fc5xH6pMFvITmfZMnHWYwO3jeIUxxJ5Q6gIPBiO8/ltMLS
HaWFpIEU/o5NAoIBAQCec3WF2rMoeko6f+iSY5t1hJFB+IcbKk4dQiqDL4xPYeAi
rnyAi7MeRo4mVdEHVR93veP5vR3uuGPKKUZoSsIzQb+7CE5SuUerW8dP+gz7cbhJ
49vdgsaXHUdDB25sM6Js23LT1CYimzAgIkcokWKaIiuK8WwGyzkn5Jr8cZEzwyKC
O8jgfb3+ITzQwKp6Phy7a/inJ553lg0JJLK4b1w9HPq2sTv2rc3K8K7A3unT5Ogc
B5Rpj+x4Kfc6kpxVvGDDsU49ghOqaXG0nUNi92RYC28IyA1Q7lKOWvkulmus6FL8
s29//lkt3+r/RIphWX0V62eAJkz8nsIK/1c+w47NAoH/cTqzvGlbRpzICxVjS/3S
VVGxcA15XbQOrIMrDe/FgXEKZ5o77JDfoJxlIDQnWFw2Pp/dHhOaBevhwm9yX3In
PUqRJcNCofb5/SLgsI3+zNy4GbnZEWfvNMYVr5pfpbBL7vQdjDwAjpAtb9EQ9oN9
1v+8A/qq1KgDuVruinoIO9LdbTjnnQ8o7a4QOQUTRNxZNnVQLAHTl7gc4+0HJV/z
Uh4AL65m/BiC+T3f9LSgtQg61bP9bxGU6n+nrsPeStpg3Be26WLqqkMDe9HQRJGr
xC3BJCz11coSGK+obqCvQtLDWO/e3SGufdvUROlq8YkAAno0ZeAMFSveDAyOGygF
AoIBADh+W2rasz6Y4F3IUi6r2Zh9pw9lFc5V30MKVdVeYvfd64Jm3cNg60AM/93S
bK+ZzS1MaaAPyhxLu7/1gsMMKqbnGqIGT4QLIyW2rmio9JC3OrC/vOosNouk1eZL
PHlicjcrA/vpNK5M65fjl9fPZJhfH9ujpywmU93Az1Z5tcYD0BK7zwHion1qv9BT
RW0XuRVNP0VQ6cPX0Gl2c6DgI47tMJKSQNLivt6/JHC5VtywOryERIgKwPvkMyBP
/RzeKzuhuTE2f4ns0J3FUuNT4nOnWA2pFfr8bx/5Tyrk4OAWVwqs1LA0tQye0Mhw
4BQ1ydeHeV3oBk0I1GLZnQbEji0=
-----END PRIVATE KEY-----"
